<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.11 at 04:00:25 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://am1.com/03">
    <schemaBindings map="false">
      <package name="com.am1._03"/>
    </schemaBindings>
    <bindings scd="tns:getBookingRequest">
      <class ref="com.am1._03.GetBookingRequest"/>
    </bindings>
    <bindings scd="tns:getBookingResponse">
      <class ref="com.am1._03.GetBookingResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.am1._03.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:booking">
      <class ref="com.am1._03.Booking"/>
    </bindings>
    <bindings scd="tns:getAllBookingsRequest">
      <class ref="com.am1._03.GetAllBookingsRequest"/>
    </bindings>
    <bindings scd="tns:getAllBookingsResponse">
      <class ref="com.am1._03.GetAllBookingsResponse"/>
    </bindings>
    <bindings scd="tns:addBookingRequest">
      <class ref="com.am1._03.AddBookingRequest"/>
    </bindings>
    <bindings scd="tns:addBookingResponse">
      <class ref="com.am1._03.AddBookingResponse"/>
    </bindings>
    <bindings scd="tns:updateBookingRequest">
      <class ref="com.am1._03.UpdateBookingRequest"/>
    </bindings>
    <bindings scd="tns:updateBookingResponse">
      <class ref="com.am1._03.UpdateBookingResponse"/>
    </bindings>
    <bindings scd="tns:deleteBookingRequest">
      <class ref="com.am1._03.DeleteBookingRequest"/>
    </bindings>
    <bindings scd="tns:deleteBookingResponse">
      <class ref="com.am1._03.DeleteBookingResponse"/>
    </bindings>
  </bindings>
</bindings>

