<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.12 at 10:58:34 PM CEST 

  -->
  <bindings xmlns:tns="http://am1.com/04" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.am1._04"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAllPaymentsRequest">
      <class ref="com.am1._04.GetAllPaymentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllPaymentsResponse">
      <class ref="com.am1._04.GetAllPaymentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.am1._04.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:payment">
      <class ref="com.am1._04.Payment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addPaymentRequest">
      <class ref="com.am1._04.AddPaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addPaymentResponse">
      <class ref="com.am1._04.AddPaymentResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="https://courses.fit.cvut.cz/NI-AM1/hw/web-services/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="https.courses_fit_cvut_cz.ni_am1.hw.web_services"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:validateCardRequest">
      <class ref="https.courses_fit_cvut_cz.ni_am1.hw.web_services.ValidateCardRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:validateCardResponse">
      <class ref="https.courses_fit_cvut_cz.ni_am1.hw.web_services.ValidateCardResponse"/>
    </bindings>
  </bindings>
</bindings>
